# WatchCat

./: .gitignore  README.md  WatchCat.Source.sln  WatchCat.sln
src/10.Connectors/WatchCat.Connectors.SignalR/: SignalRConnector.cs  SignalRMethodRouter.cs  WatchCat.Connectors.SignalR.csproj
src/10.Core/WatchCat.Connectors/: WatchCat.Connectors.csproj
src/10.Core/WatchCat.Connectors/Slack/: SlackConnector.cs  SlackWebHookClient.cs
src/10.Core/WatchCat.Core/: Notification.cs  WatchCat.Core.csproj
src/10.Core/WatchCat.Core.Extensions/: WatchCat.Core.Extensions.csproj
src/10.Core/WatchCat.Core.Extensions/DependencyInjection/: INotificationChannelsBuilder.cs  INotificationDispatcherBuilder.cs  NotificationChannelsLoadingOptions.cs  NotificationsServiceCollectionExtensions.cs
src/10.Core/WatchCat.Core.Extensions/Notifications/: BroadcastNotificationChannel.cs  NotificationDispatcher.cs
src/10.Core/WatchCat.Core.Extensions/Utils/: DllUtils.cs  FileSystemUtils.cs
src/10.Core/WatchCat.Core/Events/: EventEntry.cs  EventsExtractor.cs
src/10.Core/WatchCat.Core/Notifications/: INotificationChannel.cs  INotificationPublisher.cs  Notification.cs  NotificationChannel.cs
src/10.Core/WatchCat.Core/Notifications/KnownTypes/: MessageNotification.cs
src/20.Adapters/WatchCat.Adapters.Core/: Notifications.cs  WatchCat.Adapters.Core.csproj
src/20.Adapters/WatchCat.Adapters.Core.Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WatchCat.Adapters.Core.Extensions.csproj
src/20.Adapters/WatchCat.Adapters.Core.Extensions/Configuration/: AdaptersConfig.cs  IConfigureAdapter.cs  IConfigureAdapterServices.cs
src/20.Adapters/WatchCat.Adapters.Core.Extensions/Internal/: AdaptersContextService.cs
src/20.Adapters/WatchCat.Adapters.Log/: LogAdapter.cs  LogNotification.cs  WatchCat.Adapters.Log.csproj
src/20.Adapters/WatchCat.Adapters.SignalR/: SignalRAdapter.cs  WatchCat.Adapters.SignalR.csproj
src/20.Adapters/WatchCat.Adapters.SignalR/Configuration/: AdaptersConfigExtensions.cs  ConfigureSignalRAdapter.cs  ConfigureSignalRAdapterServices.cs  SignalRConnectorOptions.cs  SignalRMethodRoutes.cs
src/20.Channels/WatchCat.Channels.Log/: LogNotificationChannel.cs  WatchCat.Channels.Log.csproj
src/50.Hosting/WatchCat.Serverless/: Startup.cs  WatchCat.Serverless.csproj
src/50.Hosting/WatchCat.Serverless/Components/: Configuration.cs  Storage.cs
src/50.Hosting/WatchCat.Serverless/DI/: Services.cs
src/50.Hosting/WatchCat.Serverless/Entities/: RetryInfo.cs
src/50.Hosting/WatchCat.Serverless/Functions/01.Acquire/: GateFunction.cs
src/50.Hosting/WatchCat.Serverless/Functions/02.Process/: AggregatorFunction.cs  BufferQueueWatcherFunction.cs
src/50.Hosting/WatchCat.Serverless/Functions/03.Dispatch/: SendNotificationFunction.cs
src/50.Hosting/WatchCat.Serverless/Functions/99.Support/: ResetAggregatorFunction.cs
src/50.Hosting/WatchCat.Serverless/Orchestration/: OrchestratorFactory.cs  OrchestratorWatcher.cs
src/50.Hosting/WatchCat.WebApp/: Program.cs  Startup.cs  WatchCat.WebApp.csproj
src/50.Hosting/WatchCat.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/50.Hosting/WatchCat.WebApp/Pages/Shared/: _Layout.cshtml
src/50.Hosting/WatchCat.WebApp/Properties/: launchSettings.json
src/80.Hosting/WatchCat.WebApp/: Program.cs  Startup.cs  WatchCat.WebApp.csproj  appsettings.Development.json  libman.json
src/80.Hosting/WatchCat.WebApp/Controllers/: BucketController.cs  NotificationChannelsController.cs
src/80.Hosting/WatchCat.WebApp/CustomAdapters/: LogToSignalRAdapter.cs
src/80.Hosting/WatchCat.WebApp/InputFormatters/: TextInputFormatter.cs
src/80.Hosting/WatchCat.WebApp/Internal/: AssemblyUtils.cs
src/80.Hosting/WatchCat.WebApp/Pages/: SignalRDisplay.cshtml  SignalRDisplay.cshtml.cs
src/80.Hosting/WatchCat.WebApp/Properties/: launchSettings.json
src/80.Test/EventsSource/: Program.cs
src/80.Test/WatchCat.Connectors.Stubs/: WatchCat.Connectors.Stubs.csproj
src/80.Test/WatchCat.Connectors.Stubs/Slack/: SlackWebHookClientStub.cs
