<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview.19074.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10.Core\WatchCat.Core\WatchCat.Core.csproj" />
  </ItemGroup>

</Project>
