<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10.Connectors\WatchCat.Connectors.SignalR\WatchCat.Connectors.SignalR.csproj" />
    <ProjectReference Include="..\WatchCat.Adapters.Core.Extensions\WatchCat.Adapters.Core.Extensions.csproj" />
    <ProjectReference Include="..\WatchCat.Adapters.Core\WatchCat.Adapters.Core.csproj" />
  </ItemGroup>

</Project>
